internal/app/pb/jarvis.v1.proto

syntax = "proto3";

package jarvis.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "protoc-gen-swagger/options/annotations.proto";


option go_package = "github.com/samwang0723/jarvis/internal/app/pb";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
		title: "Javis smart stock analysis API";
		version: "1.0";	
  };
  schemes: HTTP;
};

service JarvisV1 {
    rpc ListDailyClose(ListDailyCloseRequest) returns (ListDailyCloseResponse) {
        option idempotency_level = NO_SIDE_EFFECTS;
        option (google.api.http) = {
            post: "/v1/dailycloses"
            body: "*"
        };
    }

    rpc ListStocks(ListStockRequest) returns (ListStockResponse) {
        option idempotency_level = NO_SIDE_EFFECTS;
        option (google.api.http) = {
            post: "/v1/stocks"
            body: "*"
        };
    }

    rpc ListCategories(ListCategoriesRequest) returns (ListCategoriesResponse) {
        option idempotency_level = NO_SIDE_EFFECTS;
        option (google.api.http) = {
            get: "/v1/categories"
        };
    }

    rpc GetStakeConcentration(GetStakeConcentrationRequest) returns (GetStakeConcentrationResponse) {
        option idempotency_level = NO_SIDE_EFFECTS;
        option (google.api.http) = {
            post: "/v1/stakeconcentration"
            body: "*"
        };
    }

    rpc ListThreePrimary(ListThreePrimaryRequest) returns (ListThreePrimaryResponse) {
        option idempotency_level = NO_SIDE_EFFECTS;
        option (google.api.http) = {
            post: "/v1/threeprimary"
            body: "*"
        };
    }
}

message ListDailyCloseRequest {
    int32 offset = 1;
    int32 limit = 2;
    ListDailyCloseSearchParams searchParams = 3;
}

message ListDailyCloseResponse {
    int32 offset = 1;
    int32 limit = 2;
    int64 totalCount = 3;
    repeated DailyClose entries = 4;
    repeated Average averages = 5;
}

message ListDailyCloseSearchParams {
    repeated string stockIDs = 1;
    string start = 2;
    string end = 3;
}

message Average {
    string stockID = 1;
    google.protobuf.Struct ma = 2;
    google.protobuf.Struct mv = 3;
}

message DailyClose {
    uint64 id = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    google.protobuf.Timestamp deletedAt = 4;
    string stockID = 5;
    string date = 6;
    uint64 tradeShares = 7;
    uint64 transactions = 8;
    uint64 turnover = 9;
    float open = 10;
    float close = 11;
    float high = 12;
    float low = 13;
    float diff = 14;
}

message ListStockRequest {
    int32 offset = 1;
    int32 limit = 2;
    ListStockSearchParams searchParams = 3;
}

message ListStockSearchParams {
    repeated string stockIDs = 1;
    string country = 2;
    string name = 3;
    string category = 4;
}

message ListStockResponse {
    int32 offset = 1;
    int32 limit = 2;
    int64 totalCount = 3;
    repeated Stock entries = 4;
}

message Stock {
    uint64 id = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    google.protobuf.Timestamp deletedAt = 4;
    string stockID = 5;
    string name = 6;
    string country = 7;
    string category = 8;
}

message ListCategoriesRequest {}
message ListCategoriesResponse {
    repeated string entries = 1;
}

message GetStakeConcentrationRequest {
    string stockID = 1;
    string date = 2;
}

message GetStakeConcentrationResponse {
    StakeConcentration stakeConcentration = 1;
}

message StakeConcentration {
    uint64 id = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    google.protobuf.Timestamp deletedAt = 4;
    string stockID = 5;
    string date = 6;
    uint64 sumBuyShares = 7;
    uint64 sumSellShares = 8;
	float avgBuyPrice = 9;
	float avgSellPrice = 10;
	float concentration_1 = 11;
	float concentration_5 = 12;
	float concentration_10 = 13;
	float concentration_20 = 14;
	float concentration_60 = 15;
}

message ListThreePrimaryRequest {
    int32 offset = 1;
    int32 limit = 2;
    ListThreePrimarySearchParams searchParams = 3;
}

message ListThreePrimarySearchParams {
    string stockID = 1;
    string start = 2;
    string end = 3;
}

message ListThreePrimaryResponse {
    int32 offset = 1;
    int32 limit = 2;
    int64 totalCount = 3;
    repeated ThreePrimary entries = 4;
}

message ThreePrimary {
    uint64 id = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    google.protobuf.Timestamp deletedAt = 4;
    string stockID = 5;
    string date = 6;
    int64 foreignTradeShares = 7;
    int64 trustTradeShares = 8;
    int64 dealerTradeShares = 9;
    int64 hedgingTradeShares = 10;
}
